name: Deploy Application

on:
  push:
    branches:
      - '*'

jobs:

  deploy:
    uses: ./.github/workflows/CI.yml  
    
  deploy_dev:
    runs-on: ubuntu-latest
    needs: deploy
    environment: devel
    steps:
         - name: Checkout Repository
           uses: actions/checkout@v2
         - name: Decompress Artifact
           run: unzip /home/runner/work/fullstaktest/fullstaktest/dist-file.zip -d .


